#This configuration auguments and overrides configuration in docker image
#Here we configure OpenAPI based enricher, which is implemented by python service in customerservice
{
  processTypes.streaming.modelConfig {
      classPath: ["model/genericModel.jar", "model/openapi.jar"]
      components.openAPI {
        url: "http://customerservice:5000/swagger"
        rootUrl: "http://customerservice:5000"
        categories: ["Default"]
      }
  }
}
